<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-5 col-md-4 col-lg-3 main">
                <form action="#" method="POST" id="logo">
                    <img class="img img-responsive imaging" src="images/logo.png">

                    <div class="form-group">
                        <input type="email" class="form-control design" placeholder="Email ID or Mobile Number" required>

                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control design" placeholder="Password" required>

                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" id="rem" required>Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-success btn-block design" id="design1">Login</button>
                    <div class="form-group">
                        <br>
                        <a href="#" id="fp">Forgot Password?</a>

                    </div>
                    <div class="form-group">

                        <a href="#" id="rs">Resend Activation Email Id</a>

                    </div>

                    <div class="form-group or">
                        <p>or</p>

                    </div>
                    <br>
                    <hr>
                    <br>
                    <div class="form-group">
                        <a href="#">


                            <img class="img img-responsive decoration" src="images/facebook.png">
                        </a>

                    </div>
                    <div class="form-group">
                        <a href="#">


                            <img class="img img-responsive decoration" src="images/google.png">
                        </a>

                    </div>
                    <div class="form-group">
                        <br>
                        <a href="#" id="rg">Don't have an account?Register now</a>

                    </div>
                    <br>
                    <br>


                    <p class="dec">copyright @ICCPL 2019 All rights reserved.</p>

                </form>

            </div>

        </div>


    </div>



</body>

</html>